{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Historique des versions\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 1.0-20170301
\b0\fs24 \
- 
\i Premi\'e8re release non b\'e9ta
\i0 \
- 
\i Librairie Theme
\i0  : Am\'e9lioration, ajout d'une m\'e9thode initialise() plus logique\
- 
\i Librairie Theme
\i0  : Ajout du support natif des Touch Icons\
- 
\i Librairie Theme
\i0  : Ajout d'une nouvelle ic\'f4ne "bouton" par d\'e9faut : menu\
- 
\i CaMykS
\i0  : R\'e9percussion des changements \'e0 la librairie Theme\
- 
\i CaMykS
\i0  : Meilleure gestion du passage HTTP/HTTPS\
- 
\i CaMykS
\i0  : Ne r\'e9pond plus aux User Agents marqu\'e9 comme "Hack"\
- 
\i Theme IndigoFlatStyle
\i0  : Ajout des images pour l'ic\'f4ne menu\
- 
\i Theme GreyStyle
\i0  : Ajout des images pour l'ic\'f4ne menu\
- 
\i Module Admin_ContentPage
\i0  : Meilleure gestion des noms (symboliques) des pages\
- 
\i Module Admin_ContentPage
\i0  : R\'e9percussion des changements \'e0 la librairie Theme dans la librairie ContentPage\
- 
\i Module Admin_ContentPage
\i0  : Support automatique des tags Open Graph (option \'e0 activer), surchargeable par les modules de contenu (News par exemple)\
- 
\i Librairie HTMLPage
\i0  : Support (optionnel) du tag de comptabilit\'e9 IE (\'e0 d\'e9finir dans la configuration du site)\
- 
\i Skeleton Site / Config
\i0  : Ajout de la valeur pour le tag de compatibilit\'e9 IE\
- 
\i Librairie client
\i0  : Ajout de nouveaux robots et appareils dans la d\'e9tection via le User Agent\
- 
\i Librairie client
\i0  : Ajout d'un nouveau type "Hack" dans les User Agent, et ajout des premiers hacks d\'e9tectable\

\i - Librairie client
\i0  : S\'e9paration de la d\'e9tection des bots et outils g\'e9n\'e9riques pour de meilleurs r\'e9sultats\
- 
\i Module Admin_MonitoringUserAgentChecker
\i0  : Ajout de la gestion des "Hacks" et am\'e9lioration des layouts\
- 
\i Librairie HTMLForm
\i0  : Support des "quotes" dans les inputs de type hidden\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 [Exp\'e9rimental] Fonctionnalit\'e9 actuellement en test
\i0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 - Module Admin_ContentPage
\i0  : Support d'URLs plus modernes\

\i - Librairie HTMLPage
\i0  : Support d'URLs plus modernes\
- 
\i Skeleton Site / .htaccess
\i0  : Ajout du rewrite pour les URLs modernes \
\
Cette fonctionnalit\'e9 conserve la compatibilit\'e9 avec les versions pr\'e9c\'e9dentes, et doit \'eatre activ\'e9e pour \'eatre utilis\'e9e.\
Attention, cette fonctionnalit\'e9 a \'e9t\'e9 d\'e9velopp\'e9e pour augmenter le r\'e9f\'e9rencement, cependant, l'activer sur un site en production peut faire perdre une partie du r\'e9f\'e9rencement actuel.\
\
Pour activer cette fonctionnalit\'e9, vous devez :\
	- Copier / Activer la ligne de rewrite relative aux nouvelles URLs dans le .htaccess du site\
	- D\'e9sactiver la ligne de rewrite relative aux anciennes URLs\
\

\b\fs26 1.0b20170201
\b0\fs24 \
- Inclut tous les changements r\'e9alis\'e9s depuis 2010
\b\fs28 \
\

\fs26 1.0b1 - 20100124
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 - CaMykS
\i0  : La langue choisie par l'administrateur est d\'e9sormais enregistr\'e9e dans un cookie.\

\i - Librairie / array 
\i0 : Nouvelle librairie contenant la m\'e9thode array_dropValue.\

\i - Librairie / countries 
\i0 : Nouvelles m\'e9thodes facilitant l'acc\'e8s aux localisations des pays.\

\i - Librairie / ModuleLibrary 
\i0 : Correction de bugs.\

\i - Librairie / Dictionnaires :
\i0  Modification de certaines locales.\

\i - Librairie / HTMLForm 
\i0 : Correction de bugs.\

\i - Librairie / JS Object CAjaxRequest :
\i0  Am\'e9lioration de la compatibilit\'e9 avec les requ\'eates POST.\

\i - Librairie / Theme 
\i0 : Correction de bugs.\

\i - Librairie / Theme 
\i0 : Ajout des images "Left" et "Right" (tous les th\'e8mes inclus disposent de ces nouvelles images).\

\i - Librairie / String : 
\i0 Nouvelle m\'e9thodes string_getShortenedSentence et string_parsePHPTags.\

\i - Module Admin_Statistics
\i0  : Nouveaux moteurs de recherche et outils en ligne d\'e9tect\'e9s.
\i \
- Module Admin_SystemReport
\i0  : Am\'e9lioration du layout admin.
\i \
- Module Admin_ContentPage
\i0  : Am\'e9lioration de l'interface d'\'e9dition des pages.\

\i - Module Content_GenericBlogViewer
\i0  : Am\'e9lioration du module avec le support des inputs GenericPageController et SocialNetworksSharingPanel.\

\i - Module Content_GenericPageRedirector
\i0  : Ajout d'une ic\'f4ne.\

\i - Module Tool_Login
\i0  : Interface recharg\'e9e lors du changement de langue.\

\i - Input AdminItemListViewer :
\i0  Nombreuses am\'e9liorations.\

\i - Input GenericPageController :
\i0  Nouvel Input, il permet de g\'e9rer un contr\'f4leur de page automatique.\

\i - Input SocialNetworksSharingPanel :
\i0  Nouvel Input, il permet d'attacher les liens vers diff\'e9rents r\'e9seaux sociaux.\

\i - Input TinyMCEv3 :
\i0  Mise \'e0 jour de l'\'e9diteur (version 3.2.7).
\f2\fs18 	
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 1.0b1 - 20090921
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - 
\i Engine :
\i0  Ajouts de nouveaux textes localis\'e9s.\
- 
\i Engine :
\i0  Int\'e9gration de la librairie externe FPDF ({\field{\*\fldinst{HYPERLINK "http://www.fpdf.org/"}}{\fldrslt http://www.fpdf.org/}}).\
- 
\i Librairie HTMLForm :
\i0  Ajout de m\'e9thodes facilitant la construction de formulaires.\
- 
\i Librairie Module :
\i0  Ajout d'une fonction facilitant la gestion des liens inter-admin.\
- 
\i Librairie ModuleLibrary :
\i0  Correction de bugs.\
- 
\i Librairie ModuleLibrary : 
\i0 Nouvelle m\'e9thode get_uniqueItemList, elle permet de retourne une liste de valeur unique d'une librairie.\
- 
\i Librairie MLDatabaseLocalizedItem :
\i0  Correction de bugs.\
- 
\i Librairie Plugin :
\i0  Ajout de la variable "package".\
- 
\i Librairie Plugin :
\i0  Ajout des bases de la gestion des d\'e9pendances de plugins.\
- 
\i Librairie Date :
\i0  Correction de bugs\
- 
\i Module Tool_Login :
\i0  Am\'e9lioration du layout.\
- 
\i Module Admin_MyAccount :
\i0  Am\'e9lioration des layouts.\
- 
\i Module Admin_MyShortcuts :
\i0  Am\'e9lioration des layouts.\
- 
\i Module Admin_GenericBlogsManager :
\i0  Am\'e9lioration des layouts.\
- 
\i Module Admin_GenericBlogsManager :
\i0  Ajout d'une fonctionnalit\'e9 de tri des actualit\'e9s par commentaires non-lus.\
- 
\i Module Admin_GenericDownloadManager :
\i0  Refonte des layouts administratifs.\
- 
\i Module Admin_SystemReport :
\i0  Am\'e9lioration des layouts.\
- 
\i Module Admin_SecurityTools :
\i0  Am\'e9lioration des layouts.\
- 
\i Module Admin_Site :
\i0  Am\'e9lioration du layout.\
- 
\i Module Admin_Site :
\i0  Ajout de l'affichage de la taille de la base.\
- 
\i Module Admin_User :
\i0  Am\'e9lioration des layouts.\
- 
\i Module Admin_Group :
\i0  Am\'e9lioration des layouts.\
- 
\i Module Admin_GlobalHelp :
\i0  Am\'e9lioration des layouts.\
- 
\i Module Admin_GlobalHelp :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Admin_GoogleTools :
\i0  Correction de bugs.\
- 
\i Module Admin_ContentPage :
\i0  Affichage des drapeaux \'e0 la place des codes pays dans les titres des onglets.\
- 
\i Module Admin_ContentPage :
\i0  Optimisation du code et am\'e9lioration des layouts administratifs.\
- 
\i Module Admin_DocumentManager :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Admin_PluginManager :
\i0  Optimisation du code et ajout du support pour les package.\
- 
\i Module Admin_MyMessages : 
\i0 Am\'e9lioration du layout.\
- 
\i Module Admin_Statistics : 
\i0 Nouvelle statistique r\'e9pertoriant les outils en ligne utilis\'e9s pour voir les pages du site. Quatre outils sont actuellement r\'e9f\'e9renc\'e9s : W3C Validator, Builtwith, Google translate et Yahoo Babelfish.\
- 
\i Module Admin_Statistics :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Admin_SystemReport :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Content_GenericArticle :
\i0  Affichage des drapeaux \'e0 la place des codes pays dans les titres des onglets.\
- 
\i Module Content_GenericArticle :
\i0  Am\'e9lioration du layout administrafif.\
- 
\i Module Content_GenericBlogViewer :
\i0  Am\'e9lioration des layouts administratifs.\
- 
\i Module Content_GenericGallery :
\i0  Affichage des drapeaux \'e0 la place des codes pays dans les titres des onglets.\
- 
\i Module Content_GenericGallery :
\i0  Am\'e9lioration des layouts c\'f4t\'e9 admin.\
- 
\i Module Content_GenericGallery :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Content_GenericHTMLContent :
\i0  Affichage des drapeaux \'e0 la place des codes pays dans les titres des onglets.\
- 
\i Module Content_GenericHTMLContent :
\i0  Am\'e9lioration du layout cot\'e9 admin.\
- 
\i Module Content_GenericHTMLContent :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Content_GenericMenu :
\i0  Am\'e9lioration du layout HTML c\'f4t\'e9 admin.\
- 
\i Module Content_GenericMenu :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Content_GenericPageList :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Content_GenericPageList :
\i0  Am\'e9lioration du layout c\'f4t\'e9 admin.\
- 
\i Module Content_GenericSiteMap : 
\i0 Ajout de la localisation anglaise.\
- 
\i Module Content_SimpleText :
\i0  Affichage des drapeaux \'e0 la place des codes pays dans les titres des onglets.\
- 
\i Module Content_SimpleText :
\i0  Am\'e9lioration du layout c\'f4t\'e9 admin.\
- 
\i Module Content_GenericRandomText : 
\i0 Correction de bugs.\
- 
\i Module Content_GenericRandomText :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Content_GenericRandomText : 
\i0 Optimisation du layout administratif.\
- 
\i Module Tool_ControlPanel :
\i0  Am\'e9lioration du layout.\
- 
\i Module Tool_Disconnect :
\i0  D\'e9sactivation du menu admin lors de la d\'e9connection.\
- 
\i Input AdminItemListViewer :
\i0  Nouvel input, il facilite la cr\'e9ation de liste d'objet dans la partie administrative des modules.\
- 
\i Input TabBuilder :
\i0  Nouvel input, il facilite l'initialisation d'onglets dans un module.\
- 
\i Input TinyMCEv3 :
\i0  Mise \'e0 jour de l'\'e9diteur (version 3.2.1.1).\
- 
\i Input SecurimageCaptcha :
\i0  Nouvel input, il permet l'insertion d'un captcha bas\'e9 sur le moteur Securimage.\
- 
\i Input QuickItemList : 
\i0 Am\'e9lioration du layout.\
- 
\i Theme GreyStyle : 
\i0 Am\'e9liorations des styles.\
- 
\i Theme BlueBoxStyle :
\i0  Nouveau th\'e8me.\
- 
\i Theme MacOS7Style :
\i0  Nouveau th\'e8me.\
- 
\i Theme MassiveGreenStyle : 
\i0 Nouveau th\'e8me.\
- 
\i Theme RedBoxStyle :
\i0  Nouveau th\'e8me.\
- 
\i Template AdminPage :
\i0  am\'e9lioration du layout principal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 1.0a2 - 2008-09-27\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 - 
\i Input FileManager :
\i0  Correction d'un bug sur l'utilisation d'un dossier d\'e9di\'e9\
- 
\i Module Content_GenericBlogViewer
\i0  : optimisation du code HTML.\
- 
\i Module Content_GenericArticle
\i0  : support de TinyMCE v3.\
- 
\i Module Tool_ControlPanel
\i0  : Nouvelle cat\'e9gorie : Configuration.\
- 
\i Module Admin_Site
\i0  : D\'e9placement dans la cat\'e9gorie configuration.\
- 
\i Module Admin_SecurityTools
\i0  : D\'e9placement dans la cat\'e9gorie configuration.\
- 
\i Module Admin_PluginManager
\i0  : D\'e9placement dans la cat\'e9gorie configuration.\
- 
\i Module Admin_GenericDownloadManager
\i0  : Correction d'un bug sur le layout.\
- 
\i Module Admin_GenericDownloadManager
\i0  : Correction d'un bug sur les statistiques.\
- 
\i Module Admin_Statistics
\i0  : Correction d'un bug sur la sauvegarde des couleurs.\
- 
\i Module Admin_Statistics
\i0  : l'input ColorPicker n'est plus obligatoire.\
- 
\i Input TinyMCEv3
\i0  : Correction d'un bug sur le plugin de lien sp\'e9cifique aux e-mails.\
- 
\i Module Admin_GenericBlogsManager
\i0  : Permet de post-dater des actualit\'e9s pour un affichage ult\'e9rieur.\
- 
\i Module Content_GenericBlogsViewer
\i0  : Gestion des actualit\'e9s post-dat\'e9e.\
- 
\i Module Content_GenericHTMLNews
\i0  : Permet de post-dater des actualit\'e9s pour un affichage ult\'e9rieur.\
- 
\i Module Content_GenericNews
\i0  : Permet de post-dater des actualit\'e9s pour un affichage ult\'e9rieur.\
- 
\i Module Content_GoogleSearchResultsViewer 
\i0 : Nouveau module. Il permet d'afficher les r\'e9sultats de recherche Google Adsense.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.0a2 - 2008-07-27
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 - 
\i Template AdminPage
\i0  : Refonte compl\'e8te, le nouveau layout et la feuille de style associ\'e9e sont plus souples d'utilisation et permettent une r\'e9-\'e9criture plus simple. D\'e9coule de cette refonte, la modification de TOUS les layouts administratifs des modules pr\'e9sents  dans CaMykS. Si vous aviez r\'e9alis\'e9 vos propres modules, il faudra aligner le contenu des pages administratives au centre.\
- 
\i Engine / Objet Theme
\i0  : La feuille de style "editor" est d\'e9sormais envoy\'e9e automatiquement \'e0 la page HTML. Cela permet de ne plus doubler les styles d\'e9di\'e9s au contenu. Ces styles sont pour l'instant conserv\'e9s pour garder la compatibilit\'e9 avec les modules actuels.\
- 
\i Engine / Objet Theme
\i0  : Ajout d'un nouvel \'e9l\'e9ment pour l'affichage des bo\'eetes. Il permet d'ouvrir une table sans affichage graphique.\
- 
\i Engine / Objet Theme
\i0  : Il est possible d'envoyer une liste structur\'e9e \'e0 la place d'informations distinctes pour les \'e9l\'e9ments affichant un bouton (barre, bo\'eete, bouton).\
- 
\i Engine / Javascript ctransition
\i0  : Nouvelle librairie qui permet de faire des transitions entre des panneaux HTML. Fonctionne parfaitement avec Safari et FireFox, la compatibilit\'e9 avec Opera et Internet Explorer est \'e0 finaliser.\
- 
\i Module Admin_Statistics
\i0  : Refonte des layouts pour une meilleure compatibilit\'e9 avec d'autres th\'e8mes que celui par d\'e9faut.\
- 
\i Module Admin_SiteReport
\i0  : Ajout d'une librairie de configuration, elle contient les informations sur la possibilit\'e9 d'ins\'e9rer un fichier attach\'e9 et de contr\'f4ler son poids sur le formulaire de contact.\
- 
\i Module Admin_SiteReport
\i0  : Ajout de la possibilit\'e9 de supprimer un type de rapport.\
- 
\i Module Admin_SiteReport
\i0  : Optimisation du HTML des layouts administratifs.\
- 
\i Module Content_SystemSiteReport
\i0  : Prise en compte de la possibilit\'e9 d'ins\'e9rer un fichier attach\'e9. [Mise \'e0 jour automatique de la base de donn\'e9e.]\
- 
\i Module Content_SimpleText 
\i0 : Possibilit\'e9 de ne pas encoder les sauts de ligne dans le texte, cela facilite l'insertion de pubs bas\'e9es sur le Javascript (Google Ads, TradeDoubler, ... ). [Mise \'e0 jour automatique de la base de donn\'e9e.]\
- 
\i Module Content_GoogleMapsViewer
\i0  : Nouveau module. Affiche une carte Google Maps.\
- 
\i Module Content_GenericSiteMap
\i0  : Nouveau module. Affiche le plan du site.\
- 
\i Theme PsionicStormStyle
\i0  : Nouveau th\'e8me.\
- 
\i Theme SunnyBlocksStyle
\i0  : Nouveau th\'e8me.\
- 
\i Input BreadCrumbs
\i0  : Nouvel input. Il permet d'afficher le chemin de la page courante.\
- 
\i Input TinyMCEv3 
\i0 : Nouvel input. Il inclut la nouvelle version de TinyMCE, l'\'e9diteur HTML en ligne. Les plugins pour TinyMCE sp\'e9cifiques \'e0 CaMykS ont \'e9t\'e9 refait. Un nouveau voit le jour, il permet d'afficher un texte formatt\'e9 bas\'e9 sur Lorem Ipsum.\
- Input FileManager : Nouvelles ic\'f4nes et optimisation du HTML.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs26 \cf0 1.0a1 - 2008-07-08
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 - 
\i Module Content_GenericGallery
\i0  : Correction d'un bug critique lors de l'insertion d'une image.
\b\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 1.0a1 - 2008-07-07\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 - 
\i Module Admin_MyShortcuts
\i0  : R\'e9duction de la taille du champs texte dans la pop-up de cr\'e9ation d'un raccourci.\
- 
\i Module Admin_Statistics :
\i0  Ajout du robot Insynchro.net dans la liste des robots rep\'e9r\'e9s.\
- 
\i Module Admin_Contentpage :
\i0  On peut d\'e9sormais d\'e9placer les pages dans l'arborescence (enfin!).\
-
\i  Engine / Objet CaMykS :
\i0  Suppression de m\'e9thodes obsol\'e8tes.\
\pard\pardeftab720\partightenfactor0
\cf0 - 
\i Engine / Objet Theme
\i0  : Modification de la gestion des boutons dans les cadres.\
- 
\i Module Tool_ControlPanel
\i0  : Refonte du layout\
- 
\i Module Admin_User
\i0  : L\'e9g\'e8re modification du layout principal\
- 
\i Theme GreyStyle
\i0  : Mise en conformit\'e9 avec les nouvelles sp\'e9cifications de th\'e8me\
- 
\i Theme Basic
\i0  : Mise en conformit\'e9 avec les nouvelles sp\'e9cifications de th\'e8me\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Les plugins sont d\'e9sormais capables d'effectuer des mises \'e0 jour automatiquement. Cette modification affecte plusieurs fichiers de librairies internes y compris celui de l'objet CaMykS , la modification affecte aussi le plugin Admin_PluginManager. La requ\'eate SQL suivante est donc normalement la derni\'e8re que vous devrez faire \'e0 la main. Elle est \'e0 appliquer sur tous les sites :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 alter table admin_pluginmanager add column version varchar(16) default "1.0";
\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 CaMykS peut d\'e9sormais \'eatre install\'e9 en mode d\'e9di\'e9. Cette m\'e9thode d'installation poss\'e8de l'avantage de ne pas n\'e9cessiter de liens symboliques. Elle permet d'installer plus facilement un site bas\'e9 sur CaMykS sur un h\'e9bergement mutualis\'e9. Cette nouveaut\'e9 \'e0 n\'e9cessit\'e9 une mise \'e0 jour de l'objet CaMykS ainsi que des modules Admin_PluginManager et Tool_Installer. Pour rendre CaMykS compatible avec un h\'e9bergement de type Free, il nous faut encore travailler sur la possibiliter d'utiliser des liens sans "friendly URLs", le mode Rewrite d'Apache \'e9tant proscrit sur ce genre d'h\'e9bergement.
\b\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 1.0a1 - 2008-06-22\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 - 
\i Input FileManager
\i0  : Lors de l'envoi d'un fichier, une ic\'f4ne d'attente vient prendre la place du formulaire.\
- 
\i Module Admin_User
\i0  : Correction d'un bug sur les caract\'e8res autoris\'e9s pour l'identifiant\
- 
\i Module Admin_Group
\i0  : Correction d'un bug sur les caract\'e8res autoris\'e9s pour le nom du groupe\
- 
\i Module Admin_Statistics
\i0  : Ajout du robot de Zippp.com dans la liste des robots rep\'e9r\'e9s.\
- 
\i Module Content_SimpleMenu
\i0  : Ce module n'avait pas lieu d'\'eatre. Il est donc supprim\'e9. Le module Content_GenericMenu remplit parfaitement le m\'eame r\'f4le.\
- 
\i Module Content_GenericArticle
\i0  : Quelques ajustements pour accueillir la localisation anglaise.\
- 
\i Module Content_GenericBlogsViewer
\i0  : Ajout de la localisation anglaise.\
- 
\i Module Content_GenericBlogsViewer
\i0  : Correction d'un bug sur les liens vers les pages suivantes et pr\'e9c\'e9dentes.\
- 
\i Module Admin_GenericBlogsManager
\i0  : Refonte de la gestion de l'\'e9dition des tags. Comme les autres \'e9l\'e9ments, il est possible de les limiter \'e0 une personne ou autoriser l'\'e9dition globale via les droits d'acc\'e8s sur le module.\
- 
\i Module Admin_GenericBlogsManager
\i0  : Ajout de la localisation anglaise.\
- 
\i Modules de contenu
\i0  : D\'e9sactivation du menu administratif lors d'une action suivie d'une redirection.\
- 
\i Module Admin_ContentPage
\i0  : Am\'e9lioration du HTML (compatibilit\'e9 W3C)\
- 
\i Module Admin_ContentPage
\i0  : Modifications mineures des menus de la partie "Finder" en pr\'e9vision de nouvelles fonctionnalit\'e9s.\
- 
\i Engine Data/Help html
\i0  : Am\'e9lioration du HTML (compatibilit\'e9 W3C)\
- 
\i Module Admin_Statistics :
\i0  Am\'e9lioration du HTML (compatibilit\'e9 W3C)\
- 
\i Module Admin_MyShortcuts :
\i0  Modifications mineures (compatibilit\'e9 W3C)\
- 
\i Module Admin_User :
\i0  Am\'e9lioration du HTML (compatibilit\'e9 W3C)\
- 
\i Module Tool_InfoBar
\i0  : Am\'e9lioration du comportements des menus.\
- 
\i Template DefaultPage :
\i0  Refonte du HTML principal ainsi que de la vignette.
\fs26 \

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1.0a1 - 2008-06-07
\b0 \
- 
\i Engine Object/Theme :
\i0  Modification de la gestion des menus d\'e9roulants\
=> Modification des modules et th\'e8mes qui n\'e9cessitent une mise \'e0 jour de compatibilit\'e9\
- 
\i Engine Object/Module
\i0  : Ajout de la m\'e9thode "disable_adminEngineMenus" qui permet de d\'e9sactiver les menus administratifs lors d'actions suivies d'une redirection ( sauvegarde, suppression,... )\
=> Modification des modules administratifs pour profiter de cette nouvelle fonctionnalit\'e9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 - Module Admin_SystemReport
\i0  : Ajout d'une ic\'f4ne pour le menu administratif.\
- 
\i Module Admin_MyShortcuts
\i0  : Ajout d'une ic\'f4ne pour tous les \'e9l\'e9ments du menu administratif.\
- 
\i Module Admin_GenericBlogsManager :
\i0  Corrections de bugs sur les droits d'acc\'e8s.\
- 
\i Module Admin_GenericBlogsManager :
\i0  Corrections d'un bug sur  une requ\'eate SQL de la librairie Tag.\
- 
\i Module Admin_GenericBlogsManager :
\i0  Le nombre de commentaire non valid\'e9 est d\'e9sormais affich\'e9 directement sur l'accueil de l'administration.\

\i - Module Content_GenericBlogsViewer
\i0  : Correction d'un bug sur l'affichage.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - 
\i Input FileManager :
\i0  correction de bug : la fonction "renommer" n'affiche plus le chemin complet\
- 
\i Module Admin_MyShortcuts :
\i0  Micro-optimisations\
- 
\i Module Admin_MyShortcuts :
\i0  Ajout de la localisation anglaise.\
- 
\i Module Content_SystemSiteReport :
\i0  Insertion d'un syst\'e8me anti reload/post flood bas\'e9 sur la session.\
- 
\i Module Admin_MyMessages :
\i0  Ajout de la localisation anglaise.\
- 
\i Admin_Statistics :
\i0  N'enregistre plus de statistiques sur les robots et crawler.\
- 
\i Engine lib/String : 
\i0 Ajout des m\'e9thodes "string_text2Words", "string_replaceEntityChars" et "string_getAccentuedChars", elles rendent la cr\'e9ation de moteur de recherche plus facile.\
- 
\i Engine lib/String : 
\i0 Refonte de la m\'e9thode "string_parseSpecialChars".\
- 
\i Module Admin_ContentPage :
\i0  Encodage URL des param\'e8tres lors de la cr\'e9ation d'un lien vers une page.\
- 
\i Module Admin_ContentPage :
\i0  Correction d'un bug JavaScript \'e0 l'ouverture de l'\'e9dition d'une nouvelle page.\
- 
\i Engine Object/ModuleLibrary :
\i0  Correction d'un bug lors de la r\'e9cup\'e9ration d'une liste d'objet en mode multilingue.\
- 
\i Engine Object/ModuleLibrary :
\i0  Modification de la m\'e9thode "get_namelist", elle supporte d\'e9sormais que l'\'e9l\'e9ment \'e0 r\'e9cup\'e9rer soit dans les \'e9l\'e9ments localis\'e9s.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Mise \'e0 jour SQL n\'e9cessaire :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Requ\'eate \'e0 effectuer sur les bases de donn\'e9es de vos sites qui utilisent le module de blog : \
alter table admin_genericblogtagitem add column name varchar(32) default '';\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs26 \cf0 1.0a1 - 2008-05-25
\b0\fs24 \
- 
\i Module Content_SystemSiteReport
\i0  : Correction d'un bug sur les onglets de la partie administrative.\
- 
\i Module Content_SystemSiteReport
\i0  : Correction d'un bug sur l'affichage visiteur.\
- 
\i Module Admin_ContentPage
\i0  : Quelques micro-optimisations du code.\
- 
\i Module Admin_ContentPage
\i0  : Le plugin demande confirmation avant la suppression d'une page.\
- 
\i Module Admin_ContentPage
\i0  : Modification de l'algorithme qui permet d'ordonner les pages.\
- 
\i Module Admin_ContentPage
\i0  : Refonte de l'aide en ligne en fran\'e7ais.\
- 
\i Module Admin_Statistics
\i0  : Les indexations par les moteurs de recherche ne sont plus consid\'e9r\'e9es comme des visites. Une nouvelle statistique appara\'eet r\'e9f\'e9ren\'e7ant ces indexations.\
- 
\i Module Content_GenericHTMLNews
\i0  : Normalisation de l'interface de la section administrative.\
- 
\i Module Content_GenericHTMLNews
\i0  : Correction d'un bug sur la requ\'eate pour les flux RSS.\
- 
\i Input FileManager
\i0  : Correction d'un bug d'affichage.\
- 
\i Module Admin_GenericBlogsManager
\i0  : Modification des scripts TinyMCE pour am\'e9liorer la compatibilit\'e9 du contenu avec les flux RSS.\
- 
\i Module Admin_GenericBlogsManager
\i0  : Ajout d'une ic\'f4ne.\
- 
\i Module Admin_GenericDownloadManager
\i0  : Ajout d'une ic\'f4ne.\
- 
\i Module Admin_MyAccount
\i0  : Ajout d'une aide en ligne en fran\'e7ais.\
- 
\i Module Admin_PluginManager
\i0  : Refonte de l'aide en ligne en fran\'e7ais.\
- 
\i Module Admin_SecurityTools 
\i0 : Mise \'e0 jour du HTML de l'aide en ligne en fran\'e7ais.\
- 
\i Nouveau module : Content_GenericHTMLContent
\i0 , il remplace le module Content_HTMLContent_TinyMCE qui dispara\'eet d\'e9finitivement.
\b\fs26 \
\
1.0a1 - 2008-05-10
\b0\fs24 \
- Premi\'e8re version disponible\
\
}